{
	"name": "async-iter-range",
	"version": "1.0.0",
	"description": "Manually advanced range & range asynchronous iterators",
	"main": "index.js",
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/async-iter-range"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "async-iter-range.js",
	"esm": true,
	"@std/esm": {
		"cjs": {
			"namedExports": true
		}
	},
	"dependencies": {
		"async-iter-cursor": "^1.0.0",
		"deferrant": "^1.4.0"
	},
	"devDependencies": {
		"async-iter-read": "^1.1.0",
		"delay": "^4.2.0",
		"esm": "^3.2.22",
		"tape": "^4.10.1"
	}
}
