{
	"name": "async-iter-range",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/async-iter-range"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "async-iter-range.js",
	"esm": true,
	"@std/esm": {
		"cjs": {
			"namedExports": true
		}
	},
	"dependencies": {
		"deferrant": "^1.4.0"
	}
}
